2024-09-26 16:39:06 New value combination(s) detected
NewMatchPathValueComboDetector: "dns_NMPVCD2" (1 lines)
  (177143911, b'3x6-.596-.IunWTzebVlyAhhHj*ZfWjOBun1zAf*Wgpq-.YarqcF7oovex5JXZQp35nThgDU1Q3p3lT/-.DM6Vx/vcq3AkrO4Xh2kjojk8RCiDE2wjSv-.gY6ONv8eNmDck8gGwJ8fU3PPctbthfeDZT-.customers_2017.xlsx.email-19.kennedy-mendoza.info')

2024-09-26 16:39:06 New character(s) detected
CharsetDetector: "dns_CD" (1 lines)
  Jan 21 00:00:09 dnsmasq[3468]: query[A] 3x6-.596-.IunWTzebVlyAhhHj*ZfWjOBun1zAf*Wgpq-.YarqcF7oovex5JXZQp35nThgDU1Q3p3lT/-.DM6Vx/vcq3AkrO4Xh2kjojk8RCiDE2wjSv-.gY6ONv8eNmDck8gGwJ8fU3PPctbthfeDZT-.customers_2017.xlsx.email-19.kennedy-mendoza.info from 10.143.0.103

2024-09-26 16:39:06 Value entropy anomaly detected
EntropyDetector: "dns_ED" (1 lines)
  Jan 21 00:00:09 dnsmasq[3468]: query[A] 3x6-.596-.IunWTzebVlyAhhHj*ZfWjOBun1zAf*Wgpq-.YarqcF7oovex5JXZQp35nThgDU1Q3p3lT/-.DM6Vx/vcq3AkrO4Xh2kjojk8RCiDE2wjSv-.gY6ONv8eNmDck8gGwJ8fU3PPctbthfeDZT-.customers_2017.xlsx.email-19.kennedy-mendoza.info from 10.143.0.103

2024-09-26 16:39:06 New value combination(s) detected
NewMatchPathValueComboDetector: "dns_NMPVCD3" (1 lines)
  (3232294910, b'3x6-.596-.IunWTzebVlyAhhHj*ZfWjOBun1zAf*Wgpq-.YarqcF7oovex5JXZQp35nThgDU1Q3p3lT/-.DM6Vx/vcq3AkrO4Xh2kjojk8RCiDE2wjSv-.gY6ONv8eNmDck8gGwJ8fU3PPctbthfeDZT-.customers_2017.xlsx.email-19.kennedy-mendoza.info')

2024-09-26 16:39:06 New character(s) detected
CharsetDetector: "dns_CD" (1 lines)
  Jan 21 00:00:09 dnsmasq[3468]: forwarded 3x6-.596-.IunWTzebVlyAhhHj*ZfWjOBun1zAf*Wgpq-.YarqcF7oovex5JXZQp35nThgDU1Q3p3lT/-.DM6Vx/vcq3AkrO4Xh2kjojk8RCiDE2wjSv-.gY6ONv8eNmDck8gGwJ8fU3PPctbthfeDZT-.customers_2017.xlsx.email-19.kennedy-mendoza.info to 192.168.231.254

2024-09-26 16:39:06 Value entropy anomaly detected
EntropyDetector: "dns_ED" (1 lines)
  Jan 21 00:00:09 dnsmasq[3468]: forwarded 3x6-.596-.IunWTzebVlyAhhHj*ZfWjOBun1zAf*Wgpq-.YarqcF7oovex5JXZQp35nThgDU1Q3p3lT/-.DM6Vx/vcq3AkrO4Xh2kjojk8RCiDE2wjSv-.gY6ONv8eNmDck8gGwJ8fU3PPctbthfeDZT-.customers_2017.xlsx.email-19.kennedy-mendoza.info to 192.168.231.254

2024-09-26 16:39:06 New value(s) detected
NewMatchPathValueDetector: "dns_NMPVD" (1 lines)
  {'/model/model/type/reply/ip': '195.128.194.168'}

2024-09-26 16:39:06 New value combination(s) detected
NewMatchPathValueComboDetector: "dns_NMPVCD4" (1 lines)
  (b'195.128.194.168', b'3x6-.596-.IunWTzebVlyAhhHj*ZfWjOBun1zAf*Wgpq-.YarqcF7oovex5JXZQp35nThgDU1Q3p3lT/-.DM6Vx/vcq3AkrO4Xh2kjojk8RCiDE2wjSv-.gY6ONv8eNmDck8gGwJ8fU3PPctbthfeDZT-.customers_2017.xlsx.email-19.kennedy-mendoza.info')

2024-09-26 16:39:06 New character(s) detected
CharsetDetector: "dns_CD" (1 lines)
  Jan 21 00:00:09 dnsmasq[3468]: reply 3x6-.596-.IunWTzebVlyAhhHj*ZfWjOBun1zAf*Wgpq-.YarqcF7oovex5JXZQp35nThgDU1Q3p3lT/-.DM6Vx/vcq3AkrO4Xh2kjojk8RCiDE2wjSv-.gY6ONv8eNmDck8gGwJ8fU3PPctbthfeDZT-.customers_2017.xlsx.email-19.kennedy-mendoza.info is 195.128.194.168

2024-09-26 16:39:06 Value entropy anomaly detected
EntropyDetector: "dns_ED" (1 lines)
  Jan 21 00:00:09 dnsmasq[3468]: reply 3x6-.596-.IunWTzebVlyAhhHj*ZfWjOBun1zAf*Wgpq-.YarqcF7oovex5JXZQp35nThgDU1Q3p3lT/-.DM6Vx/vcq3AkrO4Xh2kjojk8RCiDE2wjSv-.gY6ONv8eNmDck8gGwJ8fU3PPctbthfeDZT-.customers_2017.xlsx.email-19.kennedy-mendoza.info is 195.128.194.168

2024-09-26 16:39:06 New value combination(s) detected
NewMatchPathValueComboDetector: "dns_NMPVCD2" (1 lines)
  (177143911, b'3x6-.597-.L**fA/ib4pGEIb5*uJ223L5A/pWGilEyrR-.u9lQ3wFEj1tPwCHh73wG6GKKEMkqDT/d*3-.LvX0RzIuTHdNz11Xyw21NB8jaa8CNw7CaC-.yai016WDS1Ypa5Tr/uckb0Hv2k9C1eU7Og-.customers_2017.xlsx.email-19.kennedy-mendoza.info')

2024-09-26 16:39:06 New character(s) detected
CharsetDetector: "dns_CD" (1 lines)
  Jan 21 00:00:31 dnsmasq[3468]: query[A] 3x6-.597-.L**fA/ib4pGEIb5*uJ223L5A/pWGilEyrR-.u9lQ3wFEj1tPwCHh73wG6GKKEMkqDT/d*3-.LvX0RzIuTHdNz11Xyw21NB8jaa8CNw7CaC-.yai016WDS1Ypa5Tr/uckb0Hv2k9C1eU7Og-.customers_2017.xlsx.email-19.kennedy-mendoza.info from 10.143.0.103

2024-09-26 16:39:06 Value entropy anomaly detected
EntropyDetector: "dns_ED" (1 lines)
  Jan 21 00:00:31 dnsmasq[3468]: query[A] 3x6-.597-.L**fA/ib4pGEIb5*uJ223L5A/pWGilEyrR-.u9lQ3wFEj1tPwCHh73wG6GKKEMkqDT/d*3-.LvX0RzIuTHdNz11Xyw21NB8jaa8CNw7CaC-.yai016WDS1Ypa5Tr/uckb0Hv2k9C1eU7Og-.customers_2017.xlsx.email-19.kennedy-mendoza.info from 10.143.0.103

2024-09-26 16:39:06 New value combination(s) detected
NewMatchPathValueComboDetector: "dns_NMPVCD3" (1 lines)
  (3232294910, b'3x6-.597-.L**fA/ib4pGEIb5*uJ223L5A/pWGilEyrR-.u9lQ3wFEj1tPwCHh73wG6GKKEMkqDT/d*3-.LvX0RzIuTHdNz11Xyw21NB8jaa8CNw7CaC-.yai016WDS1Ypa5Tr/uckb0Hv2k9C1eU7Og-.customers_2017.xlsx.email-19.kennedy-mendoza.info')

2024-09-26 16:39:06 New character(s) detected
CharsetDetector: "dns_CD" (1 lines)
  Jan 21 00:00:31 dnsmasq[3468]: forwarded 3x6-.597-.L**fA/ib4pGEIb5*uJ223L5A/pWGilEyrR-.u9lQ3wFEj1tPwCHh73wG6GKKEMkqDT/d*3-.LvX0RzIuTHdNz11Xyw21NB8jaa8CNw7CaC-.yai016WDS1Ypa5Tr/uckb0Hv2k9C1eU7Og-.customers_2017.xlsx.email-19.kennedy-mendoza.info to 192.168.231.254

2024-09-26 16:39:06 Value entropy anomaly detected
EntropyDetector: "dns_ED" (1 lines)
  Jan 21 00:00:31 dnsmasq[3468]: forwarded 3x6-.597-.L**fA/ib4pGEIb5*uJ223L5A/pWGilEyrR-.u9lQ3wFEj1tPwCHh73wG6GKKEMkqDT/d*3-.LvX0RzIuTHdNz11Xyw21NB8jaa8CNw7CaC-.yai016WDS1Ypa5Tr/uckb0Hv2k9C1eU7Og-.customers_2017.xlsx.email-19.kennedy-mendoza.info to 192.168.231.254

2024-09-26 16:39:06 New value(s) detected
NewMatchPathValueDetector: "dns_NMPVD" (1 lines)
  {'/model/model/type/reply/ip': '195.128.194.168'}

2024-09-26 16:39:06 New value combination(s) detected
NewMatchPathValueComboDetector: "dns_NMPVCD4" (1 lines)
  (b'195.128.194.168', b'3x6-.597-.L**fA/ib4pGEIb5*uJ223L5A/pWGilEyrR-.u9lQ3wFEj1tPwCHh73wG6GKKEMkqDT/d*3-.LvX0RzIuTHdNz11Xyw21NB8jaa8CNw7CaC-.yai016WDS1Ypa5Tr/uckb0Hv2k9C1eU7Og-.customers_2017.xlsx.email-19.kennedy-mendoza.info')

2024-09-26 16:39:06 New character(s) detected
CharsetDetector: "dns_CD" (1 lines)
  Jan 21 00:00:31 dnsmasq[3468]: reply 3x6-.597-.L**fA/ib4pGEIb5*uJ223L5A/pWGilEyrR-.u9lQ3wFEj1tPwCHh73wG6GKKEMkqDT/d*3-.LvX0RzIuTHdNz11Xyw21NB8jaa8CNw7CaC-.yai016WDS1Ypa5Tr/uckb0Hv2k9C1eU7Og-.customers_2017.xlsx.email-19.kennedy-mendoza.info is 195.128.194.168

2024-09-26 16:39:06 Value entropy anomaly detected
EntropyDetector: "dns_ED" (1 lines)
  Jan 21 00:00:31 dnsmasq[3468]: reply 3x6-.597-.L**fA/ib4pGEIb5*uJ223L5A/pWGilEyrR-.u9lQ3wFEj1tPwCHh73wG6GKKEMkqDT/d*3-.LvX0RzIuTHdNz11Xyw21NB8jaa8CNw7CaC-.yai016WDS1Ypa5Tr/uckb0Hv2k9C1eU7Og-.customers_2017.xlsx.email-19.kennedy-mendoza.info is 195.128.194.168

2024-09-26 16:39:06 New value combination(s) detected
NewMatchPathValueComboDetector: "dns_NMPVCD2" (1 lines)
  (177143911, b'3x6-.598-.IzQN/wr2yUx2rxlAUPMOsynA0ZKIvumnoL-.Hg/AycJw6ACgKrw4KKB1ASbV7ubB145dDf-.CsWpQq3eV30YNmIJF9fzu6Sy1x1Pho/2qd-.kOS1WROMNa7FCzD5BvX9BIV2J2uqQ5utPK-.customers_2017.xlsx.email-19.kennedy-mendoza.info')

2024-09-26 16:39:06 New character(s) detected
CharsetDetector: "dns_CD" (1 lines)
  Jan 21 00:00:49 dnsmasq[3468]: query[A] 3x6-.598-.IzQN/wr2yUx2rxlAUPMOsynA0ZKIvumnoL-.Hg/AycJw6ACgKrw4KKB1ASbV7ubB145dDf-.CsWpQq3eV30YNmIJF9fzu6Sy1x1Pho/2qd-.kOS1WROMNa7FCzD5BvX9BIV2J2uqQ5utPK-.customers_2017.xlsx.email-19.kennedy-mendoza.info from 10.143.0.103

2024-09-26 16:39:06 Value entropy anomaly detected
EntropyDetector: "dns_ED" (1 lines)
  Jan 21 00:00:49 dnsmasq[3468]: query[A] 3x6-.598-.IzQN/wr2yUx2rxlAUPMOsynA0ZKIvumnoL-.Hg/AycJw6ACgKrw4KKB1ASbV7ubB145dDf-.CsWpQq3eV30YNmIJF9fzu6Sy1x1Pho/2qd-.kOS1WROMNa7FCzD5BvX9BIV2J2uqQ5utPK-.customers_2017.xlsx.email-19.kennedy-mendoza.info from 10.143.0.103

2024-09-26 16:39:06 New value combination(s) detected
NewMatchPathValueComboDetector: "dns_NMPVCD3" (1 lines)
  (3232294910, b'3x6-.598-.IzQN/wr2yUx2rxlAUPMOsynA0ZKIvumnoL-.Hg/AycJw6ACgKrw4KKB1ASbV7ubB145dDf-.CsWpQq3eV30YNmIJF9fzu6Sy1x1Pho/2qd-.kOS1WROMNa7FCzD5BvX9BIV2J2uqQ5utPK-.customers_2017.xlsx.email-19.kennedy-mendoza.info')

2024-09-26 16:39:06 New character(s) detected
CharsetDetector: "dns_CD" (1 lines)
  Jan 21 00:00:49 dnsmasq[3468]: forwarded 3x6-.598-.IzQN/wr2yUx2rxlAUPMOsynA0ZKIvumnoL-.Hg/AycJw6ACgKrw4KKB1ASbV7ubB145dDf-.CsWpQq3eV30YNmIJF9fzu6Sy1x1Pho/2qd-.kOS1WROMNa7FCzD5BvX9BIV2J2uqQ5utPK-.customers_2017.xlsx.email-19.kennedy-mendoza.info to 192.168.231.254

2024-09-26 16:39:06 Value entropy anomaly detected
EntropyDetector: "dns_ED" (1 lines)
  Jan 21 00:00:49 dnsmasq[3468]: forwarded 3x6-.598-.IzQN/wr2yUx2rxlAUPMOsynA0ZKIvumnoL-.Hg/AycJw6ACgKrw4KKB1ASbV7ubB145dDf-.CsWpQq3eV30YNmIJF9fzu6Sy1x1Pho/2qd-.kOS1WROMNa7FCzD5BvX9BIV2J2uqQ5utPK-.customers_2017.xlsx.email-19.kennedy-mendoza.info to 192.168.231.254

2024-09-26 16:39:06 New value(s) detected
NewMatchPathValueDetector: "dns_NMPVD" (1 lines)
  {'/model/model/type/reply/ip': '195.128.194.168'}

2024-09-26 16:39:06 New value combination(s) detected
NewMatchPathValueComboDetector: "dns_NMPVCD4" (1 lines)
  (b'195.128.194.168', b'3x6-.598-.IzQN/wr2yUx2rxlAUPMOsynA0ZKIvumnoL-.Hg/AycJw6ACgKrw4KKB1ASbV7ubB145dDf-.CsWpQq3eV30YNmIJF9fzu6Sy1x1Pho/2qd-.kOS1WROMNa7FCzD5BvX9BIV2J2uqQ5utPK-.customers_2017.xlsx.email-19.kennedy-mendoza.info')

2024-09-26 16:39:06 New character(s) detected
CharsetDetector: "dns_CD" (1 lines)
  Jan 21 00:00:49 dnsmasq[3468]: reply 3x6-.598-.IzQN/wr2yUx2rxlAUPMOsynA0ZKIvumnoL-.Hg/AycJw6ACgKrw4KKB1ASbV7ubB145dDf-.CsWpQq3eV30YNmIJF9fzu6Sy1x1Pho/2qd-.kOS1WROMNa7FCzD5BvX9BIV2J2uqQ5utPK-.customers_2017.xlsx.email-19.kennedy-mendoza.info is 195.128.194.168

2024-09-26 16:39:06 Value entropy anomaly detected
EntropyDetector: "dns_ED" (1 lines)
  Jan 21 00:00:49 dnsmasq[3468]: reply 3x6-.598-.IzQN/wr2yUx2rxlAUPMOsynA0ZKIvumnoL-.Hg/AycJw6ACgKrw4KKB1ASbV7ubB145dDf-.CsWpQq3eV30YNmIJF9fzu6Sy1x1Pho/2qd-.kOS1WROMNa7FCzD5BvX9BIV2J2uqQ5utPK-.customers_2017.xlsx.email-19.kennedy-mendoza.info is 195.128.194.168

2024-09-26 16:39:06 New value combination(s) detected
NewMatchPathValueComboDetector: "dns_NMPVCD2" (1 lines)
  (177143911, b'3x6-.599-.Z*whNooy*Qten1O1tKXBeVVSzQwVo69d7I-.A0RfGgouIt6vBQ4uNRfegJiRPuLsGGAksX-.Dutx5XJIuv2ua8cNbxCF7bC9j2ywUlckJb-.iIAMJsJskAWiS0uWdbfenwI6EJMlC3LstY-.customers_2017.xlsx.email-19.kennedy-mendoza.info')

2024-09-26 16:39:06 New character(s) detected
CharsetDetector: "dns_CD" (1 lines)
  Jan 21 00:01:01 dnsmasq[3468]: query[A] 3x6-.599-.Z*whNooy*Qten1O1tKXBeVVSzQwVo69d7I-.A0RfGgouIt6vBQ4uNRfegJiRPuLsGGAksX-.Dutx5XJIuv2ua8cNbxCF7bC9j2ywUlckJb-.iIAMJsJskAWiS0uWdbfenwI6EJMlC3LstY-.customers_2017.xlsx.email-19.kennedy-mendoza.info from 10.143.0.103

2024-09-26 16:39:06 Value entropy anomaly detected
EntropyDetector: "dns_ED" (1 lines)
  Jan 21 00:01:01 dnsmasq[3468]: query[A] 3x6-.599-.Z*whNooy*Qten1O1tKXBeVVSzQwVo69d7I-.A0RfGgouIt6vBQ4uNRfegJiRPuLsGGAksX-.Dutx5XJIuv2ua8cNbxCF7bC9j2ywUlckJb-.iIAMJsJskAWiS0uWdbfenwI6EJMlC3LstY-.customers_2017.xlsx.email-19.kennedy-mendoza.info from 10.143.0.103

2024-09-26 16:39:06 New value combination(s) detected
NewMatchPathValueComboDetector: "dns_NMPVCD3" (1 lines)
  (3232294910, b'3x6-.599-.Z*whNooy*Qten1O1tKXBeVVSzQwVo69d7I-.A0RfGgouIt6vBQ4uNRfegJiRPuLsGGAksX-.Dutx5XJIuv2ua8cNbxCF7bC9j2ywUlckJb-.iIAMJsJskAWiS0uWdbfenwI6EJMlC3LstY-.customers_2017.xlsx.email-19.kennedy-mendoza.info')

2024-09-26 16:39:06 New character(s) detected
CharsetDetector: "dns_CD" (1 lines)
  Jan 21 00:01:01 dnsmasq[3468]: forwarded 3x6-.599-.Z*whNooy*Qten1O1tKXBeVVSzQwVo69d7I-.A0RfGgouIt6vBQ4uNRfegJiRPuLsGGAksX-.Dutx5XJIuv2ua8cNbxCF7bC9j2ywUlckJb-.iIAMJsJskAWiS0uWdbfenwI6EJMlC3LstY-.customers_2017.xlsx.email-19.kennedy-mendoza.info to 192.168.231.254

2024-09-26 16:39:06 Value entropy anomaly detected
EntropyDetector: "dns_ED" (1 lines)
  Jan 21 00:01:01 dnsmasq[3468]: forwarded 3x6-.599-.Z*whNooy*Qten1O1tKXBeVVSzQwVo69d7I-.A0RfGgouIt6vBQ4uNRfegJiRPuLsGGAksX-.Dutx5XJIuv2ua8cNbxCF7bC9j2ywUlckJb-.iIAMJsJskAWiS0uWdbfenwI6EJMlC3LstY-.customers_2017.xlsx.email-19.kennedy-mendoza.info to 192.168.231.254

2024-09-26 16:39:06 New value(s) detected
NewMatchPathValueDetector: "dns_NMPVD" (1 lines)
  {'/model/model/type/reply/ip': '195.128.194.168'}

2024-09-26 16:39:06 New value combination(s) detected
NewMatchPathValueComboDetector: "dns_NMPVCD4" (1 lines)
  (b'195.128.194.168', b'3x6-.599-.Z*whNooy*Qten1O1tKXBeVVSzQwVo69d7I-.A0RfGgouIt6vBQ4uNRfegJiRPuLsGGAksX-.Dutx5XJIuv2ua8cNbxCF7bC9j2ywUlckJb-.iIAMJsJskAWiS0uWdbfenwI6EJMlC3LstY-.customers_2017.xlsx.email-19.kennedy-mendoza.info')

2024-09-26 16:39:06 New character(s) detected
CharsetDetector: "dns_CD" (1 lines)
  Jan 21 00:01:01 dnsmasq[3468]: reply 3x6-.599-.Z*whNooy*Qten1O1tKXBeVVSzQwVo69d7I-.A0RfGgouIt6vBQ4uNRfegJiRPuLsGGAksX-.Dutx5XJIuv2ua8cNbxCF7bC9j2ywUlckJb-.iIAMJsJskAWiS0uWdbfenwI6EJMlC3LstY-.customers_2017.xlsx.email-19.kennedy-mendoza.info is 195.128.194.168

2024-09-26 16:39:06 Value entropy anomaly detected
EntropyDetector: "dns_ED" (1 lines)
  Jan 21 00:01:01 dnsmasq[3468]: reply 3x6-.599-.Z*whNooy*Qten1O1tKXBeVVSzQwVo69d7I-.A0RfGgouIt6vBQ4uNRfegJiRPuLsGGAksX-.Dutx5XJIuv2ua8cNbxCF7bC9j2ywUlckJb-.iIAMJsJskAWiS0uWdbfenwI6EJMlC3LstY-.customers_2017.xlsx.email-19.kennedy-mendoza.info is 195.128.194.168

2024-09-26 16:39:06 New value combination(s) detected
NewMatchPathValueComboDetector: "dns_NMPVCD2" (1 lines)
  (177143911, b'3x6-.600-.SLF3QepJq/D/pMU6Vg9MKwD9r0zC/43B1l-.IY/CvSbrTG312iNJc2xoLr2N1KU8azrvbk-.7T9h8GZyCkStPzpQCplm9XQ4DlHMXuAZNp-.hPZdUchF4bjQXN3Kv1sqmpO5cvOSbqE3n7-.customers_2017.xlsx.email-19.kennedy-mendoza.info')

2024-09-26 16:39:06 New character(s) detected
CharsetDetector: "dns_CD" (1 lines)
  Jan 21 00:01:16 dnsmasq[3468]: query[A] 3x6-.600-.SLF3QepJq/D/pMU6Vg9MKwD9r0zC/43B1l-.IY/CvSbrTG312iNJc2xoLr2N1KU8azrvbk-.7T9h8GZyCkStPzpQCplm9XQ4DlHMXuAZNp-.hPZdUchF4bjQXN3Kv1sqmpO5cvOSbqE3n7-.customers_2017.xlsx.email-19.kennedy-mendoza.info from 10.143.0.103

2024-09-26 16:39:06 Value entropy anomaly detected
EntropyDetector: "dns_ED" (1 lines)
  Jan 21 00:01:16 dnsmasq[3468]: query[A] 3x6-.600-.SLF3QepJq/D/pMU6Vg9MKwD9r0zC/43B1l-.IY/CvSbrTG312iNJc2xoLr2N1KU8azrvbk-.7T9h8GZyCkStPzpQCplm9XQ4DlHMXuAZNp-.hPZdUchF4bjQXN3Kv1sqmpO5cvOSbqE3n7-.customers_2017.xlsx.email-19.kennedy-mendoza.info from 10.143.0.103

2024-09-26 16:39:06 New value combination(s) detected
NewMatchPathValueComboDetector: "dns_NMPVCD3" (1 lines)
  (3232294910, b'3x6-.600-.SLF3QepJq/D/pMU6Vg9MKwD9r0zC/43B1l-.IY/CvSbrTG312iNJc2xoLr2N1KU8azrvbk-.7T9h8GZyCkStPzpQCplm9XQ4DlHMXuAZNp-.hPZdUchF4bjQXN3Kv1sqmpO5cvOSbqE3n7-.customers_2017.xlsx.email-19.kennedy-mendoza.info')

2024-09-26 16:39:06 New character(s) detected
CharsetDetector: "dns_CD" (1 lines)
  Jan 21 00:01:16 dnsmasq[3468]: forwarded 3x6-.600-.SLF3QepJq/D/pMU6Vg9MKwD9r0zC/43B1l-.IY/CvSbrTG312iNJc2xoLr2N1KU8azrvbk-.7T9h8GZyCkStPzpQCplm9XQ4DlHMXuAZNp-.hPZdUchF4bjQXN3Kv1sqmpO5cvOSbqE3n7-.customers_2017.xlsx.email-19.kennedy-mendoza.info to 192.168.231.254

2024-09-26 16:39:06 Value entropy anomaly detected
EntropyDetector: "dns_ED" (1 lines)
  Jan 21 00:01:16 dnsmasq[3468]: forwarded 3x6-.600-.SLF3QepJq/D/pMU6Vg9MKwD9r0zC/43B1l-.IY/CvSbrTG312iNJc2xoLr2N1KU8azrvbk-.7T9h8GZyCkStPzpQCplm9XQ4DlHMXuAZNp-.hPZdUchF4bjQXN3Kv1sqmpO5cvOSbqE3n7-.customers_2017.xlsx.email-19.kennedy-mendoza.info to 192.168.231.254

2024-09-26 16:39:06 New value(s) detected
NewMatchPathValueDetector: "dns_NMPVD" (1 lines)
  {'/model/model/type/reply/ip': '195.128.194.168'}

2024-09-26 16:39:06 New value combination(s) detected
NewMatchPathValueComboDetector: "dns_NMPVCD4" (1 lines)
  (b'195.128.194.168', b'3x6-.600-.SLF3QepJq/D/pMU6Vg9MKwD9r0zC/43B1l-.IY/CvSbrTG312iNJc2xoLr2N1KU8azrvbk-.7T9h8GZyCkStPzpQCplm9XQ4DlHMXuAZNp-.hPZdUchF4bjQXN3Kv1sqmpO5cvOSbqE3n7-.customers_2017.xlsx.email-19.kennedy-mendoza.info')

2024-09-26 16:39:06 New character(s) detected
CharsetDetector: "dns_CD" (1 lines)
  Jan 21 00:01:16 dnsmasq[3468]: reply 3x6-.600-.SLF3QepJq/D/pMU6Vg9MKwD9r0zC/43B1l-.IY/CvSbrTG312iNJc2xoLr2N1KU8azrvbk-.7T9h8GZyCkStPzpQCplm9XQ4DlHMXuAZNp-.hPZdUchF4bjQXN3Kv1sqmpO5cvOSbqE3n7-.customers_2017.xlsx.email-19.kennedy-mendoza.info is 195.128.194.168

2024-09-26 16:39:06 Value entropy anomaly detected
EntropyDetector: "dns_ED" (1 lines)
  Jan 21 00:01:16 dnsmasq[3468]: reply 3x6-.600-.SLF3QepJq/D/pMU6Vg9MKwD9r0zC/43B1l-.IY/CvSbrTG312iNJc2xoLr2N1KU8azrvbk-.7T9h8GZyCkStPzpQCplm9XQ4DlHMXuAZNp-.hPZdUchF4bjQXN3Kv1sqmpO5cvOSbqE3n7-.customers_2017.xlsx.email-19.kennedy-mendoza.info is 195.128.194.168

2024-09-26 16:39:06 New value combination(s) detected
NewMatchPathValueComboDetector: "dns_NMPVCD2" (1 lines)
  (177143911, b'3x6-.601-.TtfFB8j218UXwO8pVc68oxPnxxXW/9Otff-.Sipro*dGQOOMDr0IY1r2WRpfKdpesdSo9G-.i0rOSwEM5h8DYTFzpxaiOTWPKRKJaPZ4Yt-.ynQPRqKPCFFdlw6fN6NAz3VT516DMTVkCG-.customers_2017.xlsx.email-19.kennedy-mendoza.info')

2024-09-26 16:39:06 New character(s) detected
CharsetDetector: "dns_CD" (1 lines)
  Jan 21 00:01:31 dnsmasq[3468]: query[A] 3x6-.601-.TtfFB8j218UXwO8pVc68oxPnxxXW/9Otff-.Sipro*dGQOOMDr0IY1r2WRpfKdpesdSo9G-.i0rOSwEM5h8DYTFzpxaiOTWPKRKJaPZ4Yt-.ynQPRqKPCFFdlw6fN6NAz3VT516DMTVkCG-.customers_2017.xlsx.email-19.kennedy-mendoza.info from 10.143.0.103

2024-09-26 16:39:06 Value entropy anomaly detected
EntropyDetector: "dns_ED" (1 lines)
  Jan 21 00:01:31 dnsmasq[3468]: query[A] 3x6-.601-.TtfFB8j218UXwO8pVc68oxPnxxXW/9Otff-.Sipro*dGQOOMDr0IY1r2WRpfKdpesdSo9G-.i0rOSwEM5h8DYTFzpxaiOTWPKRKJaPZ4Yt-.ynQPRqKPCFFdlw6fN6NAz3VT516DMTVkCG-.customers_2017.xlsx.email-19.kennedy-mendoza.info from 10.143.0.103

2024-09-26 16:39:06 New value combination(s) detected
NewMatchPathValueComboDetector: "dns_NMPVCD3" (1 lines)
  (3232294910, b'3x6-.601-.TtfFB8j218UXwO8pVc68oxPnxxXW/9Otff-.Sipro*dGQOOMDr0IY1r2WRpfKdpesdSo9G-.i0rOSwEM5h8DYTFzpxaiOTWPKRKJaPZ4Yt-.ynQPRqKPCFFdlw6fN6NAz3VT516DMTVkCG-.customers_2017.xlsx.email-19.kennedy-mendoza.info')

2024-09-26 16:39:06 New character(s) detected
CharsetDetector: "dns_CD" (1 lines)
  Jan 21 00:01:31 dnsmasq[3468]: forwarded 3x6-.601-.TtfFB8j218UXwO8pVc68oxPnxxXW/9Otff-.Sipro*dGQOOMDr0IY1r2WRpfKdpesdSo9G-.i0rOSwEM5h8DYTFzpxaiOTWPKRKJaPZ4Yt-.ynQPRqKPCFFdlw6fN6NAz3VT516DMTVkCG-.customers_2017.xlsx.email-19.kennedy-mendoza.info to 192.168.231.254

2024-09-26 16:39:06 Value entropy anomaly detected
EntropyDetector: "dns_ED" (1 lines)
  Jan 21 00:01:31 dnsmasq[3468]: forwarded 3x6-.601-.TtfFB8j218UXwO8pVc68oxPnxxXW/9Otff-.Sipro*dGQOOMDr0IY1r2WRpfKdpesdSo9G-.i0rOSwEM5h8DYTFzpxaiOTWPKRKJaPZ4Yt-.ynQPRqKPCFFdlw6fN6NAz3VT516DMTVkCG-.customers_2017.xlsx.email-19.kennedy-mendoza.info to 192.168.231.254

2024-09-26 16:39:06 New value(s) detected
NewMatchPathValueDetector: "dns_NMPVD" (1 lines)
  {'/model/model/type/reply/ip': '195.128.194.168'}

2024-09-26 16:39:06 New value combination(s) detected
NewMatchPathValueComboDetector: "dns_NMPVCD4" (1 lines)
  (b'195.128.194.168', b'3x6-.601-.TtfFB8j218UXwO8pVc68oxPnxxXW/9Otff-.Sipro*dGQOOMDr0IY1r2WRpfKdpesdSo9G-.i0rOSwEM5h8DYTFzpxaiOTWPKRKJaPZ4Yt-.ynQPRqKPCFFdlw6fN6NAz3VT516DMTVkCG-.customers_2017.xlsx.email-19.kennedy-mendoza.info')

2024-09-26 16:39:06 New character(s) detected
CharsetDetector: "dns_CD" (1 lines)
  Jan 21 00:01:31 dnsmasq[3468]: reply 3x6-.601-.TtfFB8j218UXwO8pVc68oxPnxxXW/9Otff-.Sipro*dGQOOMDr0IY1r2WRpfKdpesdSo9G-.i0rOSwEM5h8DYTFzpxaiOTWPKRKJaPZ4Yt-.ynQPRqKPCFFdlw6fN6NAz3VT516DMTVkCG-.customers_2017.xlsx.email-19.kennedy-mendoza.info is 195.128.194.168

2024-09-26 16:39:06 Value entropy anomaly detected
EntropyDetector: "dns_ED" (1 lines)
  Jan 21 00:01:31 dnsmasq[3468]: reply 3x6-.601-.TtfFB8j218UXwO8pVc68oxPnxxXW/9Otff-.Sipro*dGQOOMDr0IY1r2WRpfKdpesdSo9G-.i0rOSwEM5h8DYTFzpxaiOTWPKRKJaPZ4Yt-.ynQPRqKPCFFdlw6fN6NAz3VT516DMTVkCG-.customers_2017.xlsx.email-19.kennedy-mendoza.info is 195.128.194.168

2024-09-26 16:39:06 New value combination(s) detected
NewMatchPathValueComboDetector: "dns_NMPVCD2" (1 lines)
  (177143911, b'3x6-.602-.OgEWPzRasaBfzw*1YgPwvfpK5ndYxfeL6t-.AAWCJrJfzqWHDvNtdSStYg3cnHaa0NHOxM-.26JBAO6h3xFvABN5REohh3RObsbew4lIQs-.XDxHdPvCAsmEqutMHFanKav*p1u36CvjZ4-.customers_2017.xlsx.email-19.kennedy-mendoza.info')

2024-09-26 16:39:06 New character(s) detected
CharsetDetector: "dns_CD" (1 lines)
  Jan 21 00:01:44 dnsmasq[3468]: query[A] 3x6-.602-.OgEWPzRasaBfzw*1YgPwvfpK5ndYxfeL6t-.AAWCJrJfzqWHDvNtdSStYg3cnHaa0NHOxM-.26JBAO6h3xFvABN5REohh3RObsbew4lIQs-.XDxHdPvCAsmEqutMHFanKav*p1u36CvjZ4-.customers_2017.xlsx.email-19.kennedy-mendoza.info from 10.143.0.103

2024-09-26 16:39:06 Value entropy anomaly detected
EntropyDetector: "dns_ED" (1 lines)
  Jan 21 00:01:44 dnsmasq[3468]: query[A] 3x6-.602-.OgEWPzRasaBfzw*1YgPwvfpK5ndYxfeL6t-.AAWCJrJfzqWHDvNtdSStYg3cnHaa0NHOxM-.26JBAO6h3xFvABN5REohh3RObsbew4lIQs-.XDxHdPvCAsmEqutMHFanKav*p1u36CvjZ4-.customers_2017.xlsx.email-19.kennedy-mendoza.info from 10.143.0.103

2024-09-26 16:39:06 New value combination(s) detected
NewMatchPathValueComboDetector: "dns_NMPVCD3" (1 lines)
  (3232294910, b'3x6-.602-.OgEWPzRasaBfzw*1YgPwvfpK5ndYxfeL6t-.AAWCJrJfzqWHDvNtdSStYg3cnHaa0NHOxM-.26JBAO6h3xFvABN5REohh3RObsbew4lIQs-.XDxHdPvCAsmEqutMHFanKav*p1u36CvjZ4-.customers_2017.xlsx.email-19.kennedy-mendoza.info')

2024-09-26 16:39:06 New character(s) detected
CharsetDetector: "dns_CD" (1 lines)
  Jan 21 00:01:44 dnsmasq[3468]: forwarded 3x6-.602-.OgEWPzRasaBfzw*1YgPwvfpK5ndYxfeL6t-.AAWCJrJfzqWHDvNtdSStYg3cnHaa0NHOxM-.26JBAO6h3xFvABN5REohh3RObsbew4lIQs-.XDxHdPvCAsmEqutMHFanKav*p1u36CvjZ4-.customers_2017.xlsx.email-19.kennedy-mendoza.info to 192.168.231.254

2024-09-26 16:39:06 Value entropy anomaly detected
EntropyDetector: "dns_ED" (1 lines)
  Jan 21 00:01:44 dnsmasq[3468]: forwarded 3x6-.602-.OgEWPzRasaBfzw*1YgPwvfpK5ndYxfeL6t-.AAWCJrJfzqWHDvNtdSStYg3cnHaa0NHOxM-.26JBAO6h3xFvABN5REohh3RObsbew4lIQs-.XDxHdPvCAsmEqutMHFanKav*p1u36CvjZ4-.customers_2017.xlsx.email-19.kennedy-mendoza.info to 192.168.231.254

2024-09-26 16:39:06 New value(s) detected
NewMatchPathValueDetector: "dns_NMPVD" (1 lines)
  {'/model/model/type/reply/ip': '195.128.194.168'}

2024-09-26 16:39:06 New value combination(s) detected
NewMatchPathValueComboDetector: "dns_NMPVCD4" (1 lines)
  (b'195.128.194.168', b'3x6-.602-.OgEWPzRasaBfzw*1YgPwvfpK5ndYxfeL6t-.AAWCJrJfzqWHDvNtdSStYg3cnHaa0NHOxM-.26JBAO6h3xFvABN5REohh3RObsbew4lIQs-.XDxHdPvCAsmEqutMHFanKav*p1u36CvjZ4-.customers_2017.xlsx.email-19.kennedy-mendoza.info')

2024-09-26 16:39:06 New character(s) detected
CharsetDetector: "dns_CD" (1 lines)
  Jan 21 00:01:44 dnsmasq[3468]: reply 3x6-.602-.OgEWPzRasaBfzw*1YgPwvfpK5ndYxfeL6t-.AAWCJrJfzqWHDvNtdSStYg3cnHaa0NHOxM-.26JBAO6h3xFvABN5REohh3RObsbew4lIQs-.XDxHdPvCAsmEqutMHFanKav*p1u36CvjZ4-.customers_2017.xlsx.email-19.kennedy-mendoza.info is 195.128.194.168

2024-09-26 16:39:06 Value entropy anomaly detected
EntropyDetector: "dns_ED" (1 lines)
  Jan 21 00:01:44 dnsmasq[3468]: reply 3x6-.602-.OgEWPzRasaBfzw*1YgPwvfpK5ndYxfeL6t-.AAWCJrJfzqWHDvNtdSStYg3cnHaa0NHOxM-.26JBAO6h3xFvABN5REohh3RObsbew4lIQs-.XDxHdPvCAsmEqutMHFanKav*p1u36CvjZ4-.customers_2017.xlsx.email-19.kennedy-mendoza.info is 195.128.194.168

2024-09-26 16:39:06 New value combination(s) detected
NewMatchPathValueComboDetector: "dns_NMPVCD2" (1 lines)
  (177143911, b'3x6-.603-.JAiihufiH6QIEbwkSuO95WxdELeD1lhhZM-.d9flhBVmZjVw*hHY4zQbeBvDhO7Rkx310e-.qpg3bNc2PfFMkhRJ5fHiwXm/77ZJqwhnpT-.wB1zoS/YSaMDXtmgJxN1OFHSuQqg51iWtQ-.customers_2017.xlsx.email-19.kennedy-mendoza.info')

2024-09-26 16:39:06 New character(s) detected
CharsetDetector: "dns_CD" (1 lines)
  Jan 21 00:02:03 dnsmasq[3468]: query[A] 3x6-.603-.JAiihufiH6QIEbwkSuO95WxdELeD1lhhZM-.d9flhBVmZjVw*hHY4zQbeBvDhO7Rkx310e-.qpg3bNc2PfFMkhRJ5fHiwXm/77ZJqwhnpT-.wB1zoS/YSaMDXtmgJxN1OFHSuQqg51iWtQ-.customers_2017.xlsx.email-19.kennedy-mendoza.info from 10.143.0.103

2024-09-26 16:39:06 Value entropy anomaly detected
EntropyDetector: "dns_ED" (1 lines)
  Jan 21 00:02:03 dnsmasq[3468]: query[A] 3x6-.603-.JAiihufiH6QIEbwkSuO95WxdELeD1lhhZM-.d9flhBVmZjVw*hHY4zQbeBvDhO7Rkx310e-.qpg3bNc2PfFMkhRJ5fHiwXm/77ZJqwhnpT-.wB1zoS/YSaMDXtmgJxN1OFHSuQqg51iWtQ-.customers_2017.xlsx.email-19.kennedy-mendoza.info from 10.143.0.103

2024-09-26 16:39:06 New value combination(s) detected
NewMatchPathValueComboDetector: "dns_NMPVCD3" (1 lines)
  (3232294910, b'3x6-.603-.JAiihufiH6QIEbwkSuO95WxdELeD1lhhZM-.d9flhBVmZjVw*hHY4zQbeBvDhO7Rkx310e-.qpg3bNc2PfFMkhRJ5fHiwXm/77ZJqwhnpT-.wB1zoS/YSaMDXtmgJxN1OFHSuQqg51iWtQ-.customers_2017.xlsx.email-19.kennedy-mendoza.info')

2024-09-26 16:39:06 New character(s) detected
CharsetDetector: "dns_CD" (1 lines)
  Jan 21 00:02:03 dnsmasq[3468]: forwarded 3x6-.603-.JAiihufiH6QIEbwkSuO95WxdELeD1lhhZM-.d9flhBVmZjVw*hHY4zQbeBvDhO7Rkx310e-.qpg3bNc2PfFMkhRJ5fHiwXm/77ZJqwhnpT-.wB1zoS/YSaMDXtmgJxN1OFHSuQqg51iWtQ-.customers_2017.xlsx.email-19.kennedy-mendoza.info to 192.168.231.254

2024-09-26 16:39:06 Value entropy anomaly detected
EntropyDetector: "dns_ED" (1 lines)
  Jan 21 00:02:03 dnsmasq[3468]: forwarded 3x6-.603-.JAiihufiH6QIEbwkSuO95WxdELeD1lhhZM-.d9flhBVmZjVw*hHY4zQbeBvDhO7Rkx310e-.qpg3bNc2PfFMkhRJ5fHiwXm/77ZJqwhnpT-.wB1zoS/YSaMDXtmgJxN1OFHSuQqg51iWtQ-.customers_2017.xlsx.email-19.kennedy-mendoza.info to 192.168.231.254

2024-09-26 16:39:06 New value(s) detected
NewMatchPathValueDetector: "dns_NMPVD" (1 lines)
  {'/model/model/type/reply/ip': '195.128.194.168'}

2024-09-26 16:39:06 New value combination(s) detected
NewMatchPathValueComboDetector: "dns_NMPVCD4" (1 lines)
  (b'195.128.194.168', b'3x6-.603-.JAiihufiH6QIEbwkSuO95WxdELeD1lhhZM-.d9flhBVmZjVw*hHY4zQbeBvDhO7Rkx310e-.qpg3bNc2PfFMkhRJ5fHiwXm/77ZJqwhnpT-.wB1zoS/YSaMDXtmgJxN1OFHSuQqg51iWtQ-.customers_2017.xlsx.email-19.kennedy-mendoza.info')

2024-09-26 16:39:06 New character(s) detected
CharsetDetector: "dns_CD" (1 lines)
  Jan 21 00:02:03 dnsmasq[3468]: reply 3x6-.603-.JAiihufiH6QIEbwkSuO95WxdELeD1lhhZM-.d9flhBVmZjVw*hHY4zQbeBvDhO7Rkx310e-.qpg3bNc2PfFMkhRJ5fHiwXm/77ZJqwhnpT-.wB1zoS/YSaMDXtmgJxN1OFHSuQqg51iWtQ-.customers_2017.xlsx.email-19.kennedy-mendoza.info is 195.128.194.168

2024-09-26 16:39:06 Value entropy anomaly detected
EntropyDetector: "dns_ED" (1 lines)
  Jan 21 00:02:03 dnsmasq[3468]: reply 3x6-.603-.JAiihufiH6QIEbwkSuO95WxdELeD1lhhZM-.d9flhBVmZjVw*hHY4zQbeBvDhO7Rkx310e-.qpg3bNc2PfFMkhRJ5fHiwXm/77ZJqwhnpT-.wB1zoS/YSaMDXtmgJxN1OFHSuQqg51iWtQ-.customers_2017.xlsx.email-19.kennedy-mendoza.info is 195.128.194.168

2024-09-26 16:39:06 New value combination(s) detected
NewMatchPathValueComboDetector: "dns_NMPVCD2" (1 lines)
  (177143911, b'3x6-.604-.MjQIsKRLJeIf3y1wM8tvXuGtFrV3H9WyLp-.FM74lLN5B5lFdxKv/oKEQF1IcKHe4qnp15-.myRWf8hQktgRZYoYMN84ec*T7Tx4Cu0F*5-.Atajwu7v2GXv2WXGRPV6jPKi6tEHcp72sD-.customers_2017.xlsx.email-19.kennedy-mendoza.info')

2024-09-26 16:39:06 New character(s) detected
CharsetDetector: "dns_CD" (1 lines)
  Jan 21 00:02:18 dnsmasq[3468]: query[A] 3x6-.604-.MjQIsKRLJeIf3y1wM8tvXuGtFrV3H9WyLp-.FM74lLN5B5lFdxKv/oKEQF1IcKHe4qnp15-.myRWf8hQktgRZYoYMN84ec*T7Tx4Cu0F*5-.Atajwu7v2GXv2WXGRPV6jPKi6tEHcp72sD-.customers_2017.xlsx.email-19.kennedy-mendoza.info from 10.143.0.103

2024-09-26 16:39:06 Value entropy anomaly detected
EntropyDetector: "dns_ED" (1 lines)
  Jan 21 00:02:18 dnsmasq[3468]: query[A] 3x6-.604-.MjQIsKRLJeIf3y1wM8tvXuGtFrV3H9WyLp-.FM74lLN5B5lFdxKv/oKEQF1IcKHe4qnp15-.myRWf8hQktgRZYoYMN84ec*T7Tx4Cu0F*5-.Atajwu7v2GXv2WXGRPV6jPKi6tEHcp72sD-.customers_2017.xlsx.email-19.kennedy-mendoza.info from 10.143.0.103

2024-09-26 16:39:06 New value combination(s) detected
NewMatchPathValueComboDetector: "dns_NMPVCD3" (1 lines)
  (3232294910, b'3x6-.604-.MjQIsKRLJeIf3y1wM8tvXuGtFrV3H9WyLp-.FM74lLN5B5lFdxKv/oKEQF1IcKHe4qnp15-.myRWf8hQktgRZYoYMN84ec*T7Tx4Cu0F*5-.Atajwu7v2GXv2WXGRPV6jPKi6tEHcp72sD-.customers_2017.xlsx.email-19.kennedy-mendoza.info')

2024-09-26 16:39:06 New character(s) detected
CharsetDetector: "dns_CD" (1 lines)
  Jan 21 00:02:18 dnsmasq[3468]: forwarded 3x6-.604-.MjQIsKRLJeIf3y1wM8tvXuGtFrV3H9WyLp-.FM74lLN5B5lFdxKv/oKEQF1IcKHe4qnp15-.myRWf8hQktgRZYoYMN84ec*T7Tx4Cu0F*5-.Atajwu7v2GXv2WXGRPV6jPKi6tEHcp72sD-.customers_2017.xlsx.email-19.kennedy-mendoza.info to 192.168.231.254

2024-09-26 16:39:06 Value entropy anomaly detected
EntropyDetector: "dns_ED" (1 lines)
  Jan 21 00:02:18 dnsmasq[3468]: forwarded 3x6-.604-.MjQIsKRLJeIf3y1wM8tvXuGtFrV3H9WyLp-.FM74lLN5B5lFdxKv/oKEQF1IcKHe4qnp15-.myRWf8hQktgRZYoYMN84ec*T7Tx4Cu0F*5-.Atajwu7v2GXv2WXGRPV6jPKi6tEHcp72sD-.customers_2017.xlsx.email-19.kennedy-mendoza.info to 192.168.231.254

2024-09-26 16:39:06 New value(s) detected
NewMatchPathValueDetector: "dns_NMPVD" (1 lines)
  {'/model/model/type/reply/ip': '195.128.194.168'}

2024-09-26 16:39:06 New value combination(s) detected
NewMatchPathValueComboDetector: "dns_NMPVCD4" (1 lines)
  (b'195.128.194.168', b'3x6-.604-.MjQIsKRLJeIf3y1wM8tvXuGtFrV3H9WyLp-.FM74lLN5B5lFdxKv/oKEQF1IcKHe4qnp15-.myRWf8hQktgRZYoYMN84ec*T7Tx4Cu0F*5-.Atajwu7v2GXv2WXGRPV6jPKi6tEHcp72sD-.customers_2017.xlsx.email-19.kennedy-mendoza.info')

2024-09-26 16:39:06 New character(s) detected
CharsetDetector: "dns_CD" (1 lines)
  Jan 21 00:02:18 dnsmasq[3468]: reply 3x6-.604-.MjQIsKRLJeIf3y1wM8tvXuGtFrV3H9WyLp-.FM74lLN5B5lFdxKv/oKEQF1IcKHe4qnp15-.myRWf8hQktgRZYoYMN84ec*T7Tx4Cu0F*5-.Atajwu7v2GXv2WXGRPV6jPKi6tEHcp72sD-.customers_2017.xlsx.email-19.kennedy-mendoza.info is 195.128.194.168

2024-09-26 16:39:06 Value entropy anomaly detected
EntropyDetector: "dns_ED" (1 lines)
  Jan 21 00:02:18 dnsmasq[3468]: reply 3x6-.604-.MjQIsKRLJeIf3y1wM8tvXuGtFrV3H9WyLp-.FM74lLN5B5lFdxKv/oKEQF1IcKHe4qnp15-.myRWf8hQktgRZYoYMN84ec*T7Tx4Cu0F*5-.Atajwu7v2GXv2WXGRPV6jPKi6tEHcp72sD-.customers_2017.xlsx.email-19.kennedy-mendoza.info is 195.128.194.168

